{
  "id": "light-control",
  "name": "Light Control",
  "version": "1.0.16",
  "author": "Oikos",
  "description": "Controllo luce HA: on/off, luminosità e colore con sezioni disattivabili.",
  "description_en": "HA light control: on/off, brightness and color with toggleable sections.",
  "sdkVersion": "^1.1.0",
  "hasSettings": true,
  "entry": "dist/light-control.js",
  "settings": "dist/light-control.settings.js",
  "tags": [
    "lights",
    "controls",
    "home"
  ],
  "configVersion": 1,
  "defaultWidth": "half",
  "tier": "free",
  "description_de": "HA-Lichtsteuerung: Ein/Aus, Helligkeit und Farbe mit umschaltbaren Bereichen.",
  "description_es": "Control de luz HA: encendido/apagado, brillo y color con secciones desactivables.",
  "description_fr": "Contrôle lumière HA : allumage/extinction, luminosité et couleur avec sections désactivables."
}
