{
  "id": "air-quality",
  "name": "Qualità dell'aria",
  "version": "1.0.4",
  "author": "Oikos",
  "description": "Card qualità aria: AQI con zone colorate, classificazione, grafico 24h smooth.",
  "description_en": "Air quality card: AQI with colored zones, classification, smooth 24h chart.",
  "sdkVersion": "^1.0.0",
  "hasSettings": true,
  "preview": "preview.png",
  "entry": "dist/air-quality.js",
  "settings": "dist/air-quality.settings.js",
  "tags": [
    "aria",
    "salute"
  ],
  "configVersion": 1,
  "defaultWidth": "half",
  "tier": "free",
  "description_de": "Luftqualitätskarte: AQI mit farbigen Zonen, Klassifizierung, geglättetes 24h-Diagramm.",
  "description_es": "Tarjeta de calidad del aire: AQI con zonas de colores, clasificación, gráfico suavizado de 24h.",
  "description_fr": "Carte qualité de l'air : IQA avec zones colorées, classification, graphique lissé sur 24h."
}
